# autocoder

./: .gitignore  Roadmap  autocoder.sh  pom.xml
src/assemble/: distribution.xml
src/main/java/com/baidu/autocoder/: AutoCoder.java  Configuration.java
src/main/java/com/baidu/autocoder/component/: ClassComponent.java  Component.java  FileComponent.java
src/main/java/com/baidu/autocoder/database/: Field.java  FieldType.java  Table.java  TableAssembler.java
src/main/java/com/baidu/autocoder/generator/: FreemarkerGenerator.java  Generator.java
src/main/java/com/baidu/autocoder/util/: StringUtils.java
src/main/resources/: autocoder.bat  autocoder.json
src/main/resources/snowball/: controller.ftl  daoImpl.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/main/resources/spark/: controller.ftl  dao.ftl  daoHibernate.ftl  daoImpl.ftl  model.ftl  service.ftl  serviceImpl.ftl
src/test/java/com/baidu/autocoder/: AutoCoderTest.java  ConfigurationTests.java
src/test/java/com/baidu/autocoder/model/: FieldTypeTests.java
src/test/java/com/baidu/autocoder/util/: StringUtilsTests.java
